<!DOCTYPE html>
<html lang="en">
<head>
  <!-- My portfolio -->
  <script src="https://use.fontawesome.com/d56c7a9c58.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Long Nguyen's portfolio</title>
  <meta name="keywords" content="Portfolio, simple, minimal, front end">
  <meta name="description" content="Front End Developer portfolio of Long Nguyen.">
  <link rel="stylesheet" href="temp/styles/styles.css">
  <script src="temp/scripts/Vendor.js"></script>
</head>
<body>
    <div class="container">
      <div class="summary-info">
        <div class="summary-info__wrapper">
          <img class="summary-info__avatar" src="assets/images/profile.jpg" alt="">
          <h2 class="summary-info__name">Long Nguyen</h2>
          <h5 class="summary-info__title">Front End Developer</h5>
          <h3 class="summary-info__heading">Skills:</h3>
          <ul class="summary-info__list summary-info__list--grey-bg">
            <li>Bootstrap</li>
            <li>CSS3</li>
            <li>HTML5</li>
            <li>Illustrator</li>
            <li>jQuery</li>
            <li>Javascript</li>
            <li>Photoshop</li>
            <li>Responsive Design</li>
            <li>Sass</li>
            <li>Graphic Design</li>
            <li>PostCSS</li>
          </ul>
          <h3 class="summary-info__heading">Tools:</h3>
          <ul class="summary-info__list">
            <li>
              <img src="assets/images/icons/atom.svg" alt="Atom" title="Atom Editor">
            </li>
            <li>
              <img src="assets/images/icons/gulp.svg" alt="Gulp" title="Gulp">
            </li>
            <li>
              <img src="assets/images/icons/photoshop.svg" alt="Adobe Photoshop" title="Adobe Photoshop">
            </li>
            <li>
              <img src="assets/images/icons/illustrator.svg" alt="Adobe Illustrator" title="Adobe Illustrator">
            </li>
          </ul>
          <h3 class="summary-info__heading">My codes:</h3>
          <ul class="summary-info__list">
            <li>
              <a target="_blank" href="https://github.com/longnt80"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://codepen.io/longnt80"><i class="fa fa-codepen fa-2x" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div> <!-- summary-info -->

      <div class="projects">
        <h2 class="headings headings--large headings--center">Projects:</h2>

        <div class="section">
          <img class="lazyload" data-src="assets/images/travel-website.png" alt="Wikipedia Viewer">

          <h3 class="headings headings--medium headings--center">Travel website</h3>
          <p>Fully responsive one page website. This website was developed with Gulp for task automation and bundled using Webpack. Javsscript was organized with Webpack and OOP. Speed improvement with lazyloading.</p>
          <div class="section__techs-used">
            <img class="section__techd-used__item" src="assets/images/icons/html5.svg" alt="HTML5" title="HTML5">
            <img class="section__techs-used__item" src="assets/images/icons/css3.svg" alt="CSS3" title="CSS3">
            <img class="section__techs-used__item" src="assets/images/icons/jquery.svg" alt="jQuery" title="jQuery">
            <img class="section__techs-used__item" src="assets/images/icons/postcss.svg" alt="PostCSS" title="PostCSS">
            <img class="section__techs-used__item" src="assets/images/icons/webpack.svg" alt="Webpack" title="Webpack">
          </div>
          <div class="section__content--center">
            <a class="btn" target="_blank" href="https://longnt80.github.io/travel-site/" role="button">Go to website!</a>
          </div>
        </div>

        <div class="section">
          <img class="lazyload" data-src="assets/images/wiki-viewer.png" alt="Wikipedia Viewer">

          <h3 class="headings headings--medium headings--center">Wikipedia Viewer</h3>

          <p>A Wikipedia Viewer/Searcher to find any thing from the Wikipedia database. It has responsive layout and live search.</p>
          <h4 class="headings headings--small">Technology used:</h4>
          <p>HTML5/CSS3 and some jQuery.</p>

          <div class="section__techs-used">
            <img class="section__techs-used__item" src="assets/images/icons/html5.svg" alt="HTML5" title="HTML5">
            <img class="section__techs-used__item" src="assets/images/icons/css3.svg" alt="CSS3" title="CSS3">
            <img class="section__techs-used__item" src="assets/images/icons/jquery.svg" alt="jQuery" title="jQuery">
          </div>
          <div class="section__content--center">
            <a class="btn" target="_blank" href="https://longnt80.github.io/wiki-viewer/" role="button">Try it out!</a>
          </div>
        </div>

        <div class="section">
          <img class="lazyload" data-src="assets/images/pomodoro.png" alt="Pomodoro Clock">

          <h3 class="headings headings--medium headings--center">Pomodoro Clock</h3>

          <p>Building a Pomodoro clock using JavaScript and pure HTML/CSS for the interface.</p>
          <h4 class="headings headings--small">Technology used:</h4>
          <p>HTML5/CSS3 and some jQuery for DOM manipulation.</p>

          <div class="section__techs-used">
            <img class="section__techs-used__item" src="assets/images/icons/html5.svg" alt="HTML5" title="HTML5">
            <img class="section__techs-used__item" src="assets/images/icons/css3.svg" alt="CSS3" title="CSS3">
            <img class="section__techs-used__item" src="assets/images/icons/jquery.svg" alt="jQuery" title="jQuery">
          </div>
          <div class="section__content--center">
            <a class="btn" target="_blank" href="https://codepen.io/longnt80/full/xdNmKv/" role="button">Try it out!</a>
          </div>
        </div>

        <div class="section">
          <img class="lazyload" data-src="assets/images/heartyjuice.png" alt="Hearty Juice website">

          <h3 class="headings headings--medium headings--center">Hearty Juice Website</h3>

          <p>Simple, responsive design for a website of a product from Australia.</p>
          <h4 class="headings headings--small">Technology used:</h4>
          <p>This website uses HTML5 and CSS3 and jQuery for easily manipulating pages and elements.</p>

          <div class="section__techs-used">
            <img class="section__techs-used__item" src="assets/images/icons/html5.svg" alt="HTML5" title="HTML5">
            <img class="section__techs-used__item" src="assets/images/icons/css3.svg" alt="CSS3" title="CSS3">
            <img class="section__techs-used__item" src="assets/images/icons/jquery.svg" alt="jQuery" title="jQuery">
            <img class="section__techs-used__item" src="assets/images/icons/sass.svg" alt="Sass" title="Sass">
          </div>
          <div class="section__content--center">
            <a class="btn" target="_blank" href="http://heartyjuice.com.au/" role="button">Go to website</a>
          </div>
        </div>

        <div class="section">
          <img class="lazyload" data-src="assets/images/calculator.png" alt="Javascript Calculator">

          <h3 class="headings headings--medium headings--center">Javascript Calculator</h3>

          <p>This was a project to practice using JavaScript. Good exercise to handle user's inputs. I also put a little Easter's Egg in there for fun.</p>
          <h4 class="headings headings--small">Technology used:</h4>
          <p>Simple HTML5/CSS3 and some jQuery for DOM manipulation.</p>

          <div class="section__techs-used">
            <img class="section__techs-used__item" src="assets/images/icons/html5.svg" alt="HTML5" title="HTML5">
            <img class="section__techs-used__item" src="assets/images/icons/css3.svg" alt="CSS3" title="CSS3">
            <img class="section__techs-used__item" src="assets/images/icons/jquery.svg" alt="jQuery" title="jQuery">
          </div>
          <div class="section__content--center">
            <a class="btn" target="_blank" href="https://codepen.io/longnt80/full/Kmeoaq/" role="button">Try it out!</a>
          </div>
        </div>
      </div> <!-- projects ->


  </div> <!-- end of container -->



</body>
</html>
